<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT20610" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-65-5" CalDate="4/28/2017" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.38987  -0.02640   0.82473 -32.78039  -1.35284  33.80601 " max="65" scale="4.44326834940099"/>
		<Axis Name="Fy" values=" -1.19909  38.57952  -0.29792 -18.78348   1.34975 -19.55577 " max="65" scale="4.44326834940099"/>
		<Axis Name="Fz" values=" 18.73360   0.04201  18.84673  -0.04086  19.08425  -0.08284 " max="200" scale="1.42033356713538"/>
		<Axis Name="Tx" values="  0.12885  -0.01438 -32.60800  -0.04941  32.97589  -0.01559 " max="5" scale="85.1075567214177"/>
		<Axis Name="Ty" values=" 37.54795   0.11093 -18.71168  -0.04445 -18.98599   0.09225 " max="5" scale="85.1075567214177"/>
		<Axis Name="Tz" values="  0.56835 -19.09296   0.37325 -18.71890   0.81626 -19.35728 " max="5" scale="81.9176860041974"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.08774  -0.00594   0.18561  -7.37754  -0.30447   7.60837 " max="65"/>
		<UserAxis Name="Fy" values=" -0.26987   8.68269  -0.06705  -4.22740   0.30377  -4.40121 " max="65"/>
		<UserAxis Name="Fz" values=" 13.18958   0.02958  13.26923  -0.02877  13.43646  -0.05832 " max="200"/>
		<UserAxis Name="Tx" values=" -0.00173   0.10415  -0.38394  -0.05137   0.39111  -0.05306 " max="5"/>
		<UserAxis Name="Ty" values="  0.44224   0.00137  -0.22209   0.08811  -0.21942  -0.09032 " max="5"/>
		<UserAxis Name="Tz" values="  0.00694  -0.23307   0.00456  -0.22851   0.00996  -0.23630 " max="5"/>
	</Calibration>
</FTSensor>

