<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT41759" BodyStyle="Nano17 Titanium" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-8-0.05" CalDate="7/21/2022" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.11381  -0.22353   0.26738 -38.50195  -0.80698  37.55866 " max="8" scale="47.5157075800814"/>
		<Axis Name="Fy" values=" -0.99689  46.12691  -0.10033 -23.23335   0.99991 -20.85939 " max="8" scale="47.5157075800814"/>
		<Axis Name="Fz" values=" 29.44131  -0.13893  26.38916  -0.21852  24.66373  -0.12642 " max="14.1" scale="23.9896984588093"/>
		<Axis Name="Tx" values="  1.66330  -0.13250  45.33654  -0.27423 -42.47703   0.21935 " max="50" scale="7.42712513611219"/>
		<Axis Name="Ty" values="-59.74802   0.19897  27.18533   0.09904  24.02499  -0.46501 " max="50" scale="7.42712513611219"/>
		<Axis Name="Tz" values=" -0.01762  24.04639  -0.44725  23.08963  -0.80964  23.90996 " max="50" scale="6.34631976912458"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.00240  -0.00470   0.00563  -0.81030  -0.01698   0.79045 " max="8"/>
		<UserAxis Name="Fy" values=" -0.02098   0.97077  -0.00211  -0.48896   0.02104  -0.43900 " max="8"/>
		<UserAxis Name="Fz" values="  1.22725  -0.00579   1.10002  -0.00911   1.02810  -0.00527 " max="14.1"/>
		<UserAxis Name="Tx" values="  0.09605   5.89999   6.09131  -3.01763  -5.59089  -2.64661 " max="50"/>
		<UserAxis Name="Ty" values=" -8.02997   0.05547   3.62597   4.95292   3.33829  -4.88118 " max="50"/>
		<UserAxis Name="Tz" values=" -0.00278   3.78903  -0.07047   3.63827  -0.12758   3.76753 " max="50"/>
	</Calibration>
</FTSensor>

